{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "LocalConnection",
  "ConnectionStrings": {
  "LocalConnection": "Data Source=DESKTOP-H7HCK7B\\SQLEXPRESS;Initial Catalog=Airports;Integrated Security=SSPI;Timeout=10;TrustServerCertificate=True;"
  }
}
